<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/loanRecyclerView"
        android:name="com.alexvs.gadgeothek.LoanFragment"
        android:layout_width="368dp"
        android:layout_height="495dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.alexvs.gadgeothek.LoanFragment"
        tools:listitem="@layout/fragment_loan"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"/>


</android.support.constraint.ConstraintLayout>


